{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7S7ND0E\\SQLEXPRESS;Database=CookingTrickery;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CookingTrickeryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CookingTrickery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "RequireConfirmedAccount": false,
    "RequireConfirmedPhoneNumber": false,
    "RequireNonAlphanumeric": true,
    "RequiredLength": 6,
    "MaxFailedAccessAttempts": 5
  },
  "AllowedHosts": "*"
}